<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sidebar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="image-span">
        <img src="image/SIDEBAR.PNG" alt="" class="img-sidebar">
        <span class="span-side">¡Únete a la comunidad de Twtich!</span>
        <span class="span-side2">Descubre los mejores streams en directo allá donde estés.</span>
    </div>
        
        <div class="register-side">
            <div class="container-begginig2">
                <span class="span-purple">Registrarse</span>
            </div>
            
        </div>
    </div>

    
</body>
</html>